[gd_scene format=3 uid="uid://bo5hxu7igalm4"]

[ext_resource type="PackedScene" uid="uid://c6iselkr106xh" path="res://Prefabs/player.tscn" id="1_dq1ln"]
[ext_resource type="PackedScene" uid="uid://2fws08272vcf" path="res://Prefabs/light.tscn" id="2_t12bt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ycpi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3ie7"]
size = Vector2(142, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvor"]
size = Vector2(173, 13.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycpi2"]
size = Vector2(31, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgr2y"]
size = Vector2(53.5, 112.5)

[node name="Level01" type="Node2D" unique_id=2013607221 groups=["floor"]]

[node name="Camera2D" type="Camera2D" parent="." unique_id=686021449]
position = Vector2(-5, -111)
zoom = Vector2(3, 3)

[node name="Player" parent="." unique_id=1030101800 instance=ExtResource("1_dq1ln")]
position = Vector2(-171, -161)

[node name="Light" parent="." unique_id=1077566341 instance=ExtResource("2_t12bt")]
position = Vector2(1, -216.99998)
rotation = 0.7557276

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=950439122]
position = Vector2(-43, -10)

[node name="Ground" type="CollisionShape2D" parent="StaticBody2D" unique_id=1557123683]
position = Vector2(0, 4)
shape = SubResource("WorldBoundaryShape2D_ycpi2")

[node name="Platform 1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1246653508]
position = Vector2(-83, -134)
shape = SubResource("RectangleShape2D_d3ie7")

[node name="platform 2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1637899300]
position = Vector2(142.5, -67)
shape = SubResource("RectangleShape2D_4qvor")

[node name="platform 3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1534723263]
position = Vector2(304, -74)
shape = SubResource("RectangleShape2D_ycpi2")

[node name="platform 4" type="CollisionShape2D" parent="StaticBody2D" unique_id=755457388]
position = Vector2(279, -67)
shape = SubResource("RectangleShape2D_dgr2y")
