[gd_scene format=3 uid="uid://dxth2bde12ke1"]

[ext_resource type="PackedScene" uid="uid://c6iselkr106xh" path="res://Prefabs/player.tscn" id="1_62vnq"]
[ext_resource type="PackedScene" uid="uid://2fws08272vcf" path="res://Prefabs/light.tscn" id="2_jckys"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ycpi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3ie7"]
size = Vector2(66, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qvor"]
size = Vector2(120, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycpi2"]
size = Vector2(31, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgr2y"]
size = Vector2(53.5, 112.5)

[node name="Level01" type="Node2D" unique_id=2013607221 groups=["floor"]]

[node name="Camera2D" type="Camera2D" parent="." unique_id=686021449]
position = Vector2(0, -111)
zoom = Vector2(3, 3)

[node name="Player" parent="." unique_id=1030101800 instance=ExtResource("1_62vnq")]
position = Vector2(-173, -145)

[node name="Light" parent="." unique_id=1077566341 instance=ExtResource("2_jckys")]
position = Vector2(63.000008, -213.00002)
rotation = 1.0471976

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=950439122]
position = Vector2(-43, -10)

[node name="Ground" type="CollisionShape2D" parent="StaticBody2D" unique_id=1557123683]
position = Vector2(0, 4)
shape = SubResource("WorldBoundaryShape2D_ycpi2")

[node name="Platform 1" type="CollisionShape2D" parent="StaticBody2D" unique_id=1246653508]
position = Vector2(-121, -39.5)
shape = SubResource("RectangleShape2D_d3ie7")

[node name="platform 2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1637899300]
position = Vector2(18, -19)
shape = SubResource("RectangleShape2D_4qvor")

[node name="platform 3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1534723263]
position = Vector2(213.5, -75.25)
shape = SubResource("RectangleShape2D_ycpi2")

[node name="platform 4" type="CollisionShape2D" parent="StaticBody2D" unique_id=755457388]
position = Vector2(171.75, -51.75)
shape = SubResource("RectangleShape2D_dgr2y")
