[gd_scene format=3 uid="uid://daljnlm5chr38"]

[ext_resource type="Texture2D" uid="uid://bpbttwd4qqty7" path="res://Assets/world_tileset.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://dlcg047jvunhp" path="res://Prefabs/door.gd" id="1_kvppq"]
[ext_resource type="Script" uid="uid://la1kgh0kg25b" path="res://Scripts/door_reciver.gd" id="2_0phs7"]
[ext_resource type="Texture2D" uid="uid://bby13gla66cc0" path="res://Assets/fruit.png" id="2_v6xrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xrn"]
atlas = ExtResource("1_ba8gm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phs7"]
atlas = ExtResource("1_ba8gm")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cdl"]
atlas = ExtResource("1_ba8gm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eabt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xrn")
}],
"loop": 1,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phs7")
}],
"loop": 1,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cdl")
}],
"loop": 1,
"name": &"teste",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eabt8"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eabt8"]
size = Vector2(16, 17)

[node name="door" type="Node2D" unique_id=1651939149]
script = ExtResource("1_kvppq")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=43087797]
sprite_frames = SubResource("SpriteFrames_eabt8")
animation = &"teste"

[node name="DoorReceiver" type="StaticBody2D" parent="." unique_id=830270922]
unique_name_in_owner = true
position = Vector2(0, -16)
collision_layer = 8
script = ExtResource("2_0phs7")
hold_time = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorReceiver" unique_id=1532979091]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_eabt8")

[node name="Sprite2D" type="Sprite2D" parent="DoorReceiver" unique_id=65212146]
texture = ExtResource("2_v6xrn")
region_enabled = true
region_rect = Rect2(1.7406311, 17.228771, 12.319004, 15.189453)

[node name="TransitionArea2D" type="Area2D" parent="." unique_id=1973653967]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionArea2D" unique_id=1566881849]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_eabt8")
