[gd_scene format=3 uid="uid://2fws08272vcf"]

[ext_resource type="Script" uid="uid://cbo1qxv3fjtue" path="res://Scripts/light.gd" id="1_6tkx2"]

[node name="Light" type="Node2D" unique_id=1077566341]
rotation = -1.5707964
script = ExtResource("1_6tkx2")

[node name="Raio" type="RayCast2D" parent="." unique_id=133041481]
collision_mask = 9

[node name="Feixe" type="Line2D" parent="." unique_id=815806780]
points = PackedVector2Array(0, 0, 0, 331)
width = 5.0
